\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\citation{RePEc:col:000159:003891}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\citation{RepEEc:col:piedrahita}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sector beneficiado}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Soluci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\textquestiondown }C\IeC {\'o}mo se complementan estas dos tecnolog\IeC {\'\i }as?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desarrollo de la aplicaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Desarrollo web}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Especificaciones.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Definici\IeC {\'o}n de modelos.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo Entidad Relaci\IeC {\'o}n - Mertd(Mercado 3D)}}{4}}
\newlabel{fig:erd}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Servidor Web - \emph  {Clusters}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Daemon - \emph  {Stock Getter}}{4}}
\citation{579193}
\citation{864016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}\emph  {TDD Cycle}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Desarrollo Contenidos 3D}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Jerarqu\IeC {\'\i }a de Objetos en Unity3D.}}{5}}
\newlabel{fig:jerarq}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitectura de los contenidos 3D}}{5}}
\newlabel{fig:modules}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}M\IeC {\'o}dulo de detecci\IeC {\'o}n de datos e informaci\IeC {\'o}n del exterior:}{5}}
\citation{vis:InteractiveVisSmalWorldGraphs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Modulo de informaci\IeC {\'o}n de Objetos:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}M\IeC {\'o}dulo de renderizado de escena (\emph  {Grapher}):}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplo de Visualizaci\IeC {\'o}n por Barras.}}{6}}
\newlabel{fig:Barras}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo de Visualizaci\IeC {\'o}n por Espiral.}}{6}}
\newlabel{fig:Espiral}{{5}{6}}
\citation{383531}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo de Visualizaci\IeC {\'o}n por superficies de rentabilidad.}}{7}}
\newlabel{fig:Superficie}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo de Visualizaci\IeC {\'o}n por Campos.}}{7}}
\newlabel{fig:Campo}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Desarrollo protocolo de comunicaci\IeC {\'o}n.}{7}}
\bibdata{article}
\bibcite{864016}{1}
\bibcite{579193}{2}
\bibcite{383531}{3}
\bibcite{RepEEc:col:piedrahita}{4}
\bibcite{RePEc:col:000159:003891}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{8}}
\bibcite{vis:InteractiveVisSmalWorldGraphs}{6}
\bibstyle{plain}
