This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: article.aux
The style file: plain.bst
Database file #1: article.bib
Warning--empty institution in 383531
Warning--empty institution in RepEEc:col:piedrahita
You've used 6 entries,
            2118 wiz_defined-function locations,
            535 strings with 4916 characters,
and the built_in function-call counts, 1330 in all, are:
= -- 128
> -- 54
< -- 2
+ -- 22
- -- 16
* -- 66
:= -- 257
add.period$ -- 18
call.type$ -- 6
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 58
empty$ -- 105
format.name$ -- 16
if$ -- 265
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 33
num.names$ -- 12
pop$ -- 30
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 30
swap$ -- 4
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 2
while$ -- 12
width$ -- 7
write$ -- 66
(There were 2 warnings)
