\select@language {spanish}
\contentsline {paragraph}{ }{\es@scroman {i}}
\contentsline {chapter}{Glosario}{\es@scroman {iv}}
\contentsline {chapter}{Introducci\IeC {\'o}n}{\es@scroman {viii}}
\contentsline {chapter}{Definici\IeC {\'o}n del problema}{\es@scroman {x}}
\contentsline {chapter}{\numberline {1}Objetivos del proyecto}{1}
\contentsline {section}{\numberline {1.1}Objetivo General}{1}
\contentsline {section}{\numberline {1.2}Objetivos Espec\IeC {\'\i }ficos}{1}
\contentsline {chapter}{\numberline {2}Alcance y productos esperados}{2}
\contentsline {chapter}{\numberline {3}Justificaci\IeC {\'o}n}{3}
\contentsline {chapter}{\numberline {4}Marco referencial}{4}
\contentsline {chapter}{\numberline {5}Soluci\IeC {\'o}n}{6}
\contentsline {section}{\numberline {5.1}\IeC {\textquestiondown }Por qu\IeC {\'e} Ruby on Rails?}{6}
\contentsline {section}{\numberline {5.2}\IeC {\textquestiondown }Por qu\IeC {\'e} Unity3D?}{8}
\contentsline {section}{\numberline {5.3}\IeC {\textquestiondown }C\IeC {\'o}mo se complementan estas dos tecnolog\IeC {\'\i }as?}{11}
\contentsline {chapter}{\numberline {6}Desarrollo de la aplicaci\IeC {\'o}n.}{12}
\contentsline {section}{\numberline {6.1}Desarrollo Web.}{12}
\contentsline {subsection}{\numberline {6.1.1}Especificaciones.}{12}
\contentsline {subsection}{\numberline {6.1.2}Definici\IeC {\'o}n de modelos.}{13}
\contentsline {subsection}{\numberline {6.1.3}Configuraci\IeC {\'o}n.}{15}
\contentsline {subsubsection}{Servidor Web - \emph {Clusters}}{15}
\contentsline {subsubsection}{Base de datos}{17}
\contentsline {subsection}{\numberline {6.1.4}Daemon - \emph {Stock Getter}}{18}
\contentsline {subsection}{\numberline {6.1.5}\emph {TDD Cycle}}{20}
\contentsline {section}{\numberline {6.2}Desarrollo Contenidos 3D}{22}
\contentsline {subsection}{\numberline {6.2.1}M\IeC {\'o}dulo de detecci\IeC {\'o}n de datos e informaci\IeC {\'o}n del exterior:}{23}
\contentsline {subsection}{\numberline {6.2.2}Modulo de informaci\IeC {\'o}n de Objetos:}{23}
\contentsline {subsection}{\numberline {6.2.3}M\IeC {\'o}dulo de renderizado de escena (\emph {Grapher}):}{24}
\contentsline {section}{\numberline {6.3}Desarrollo protocolo de comunicaci\IeC {\'o}n.}{27}
\contentsline {chapter}{\numberline {7}Conclusiones}{29}
