\begin{thebibliography}{1}

\bibitem{RepEEc:col:piedrahita}
Francisco Piedrahita.
\newblock Retazos de historia.
\newblock Technical Report 88416316, 1986.

\bibitem{RePEc:col:000159:003891}
Maribel~Serna Rodríguez and Andrés Mauricio~Mora Cuartas.
\newblock La bolsa de valores de colombia: Su historia y relación con la
  universidad eafit.
\newblock MERCADOS FINANCIEROS 003891, GRUPO DE INVESTIGACIÓN EN FINANZAS Y
  BANCA - EAFIT, July 2007.

\bibitem{ror:awdwr}
Dave Thomas, David Hansson, Leon Breedt, Mike Clark, James~Duncan Davidson,
  Justin Gehtland, and Andreas Schwarz.
\newblock Agile web development with rails.
\newblock Technical report, 2006.

\end{thebibliography}
