\select@language {spanish}
\contentsline {chapter}{Glosario}{\es@scroman {v}}
\contentsline {chapter}{Introducci\IeC {\'o}n}{\es@scroman {ix}}
\contentsline {chapter}{Definici\IeC {\'o}n del problema}{\es@scroman {xi}}
\contentsline {chapter}{\numberline {1}Objetivos del proyecto}{1}
\contentsline {section}{\numberline {1.1}Objetivo General}{1}
\contentsline {section}{\numberline {1.2}Objetivos Espec\IeC {\'\i }ficos}{1}
\contentsline {chapter}{\numberline {2}Alcance y productos esperados}{3}
\contentsline {chapter}{\numberline {3}Justificaci\IeC {\'o}n}{5}
\contentsline {chapter}{\numberline {4}Marco referencial}{7}
\contentsline {chapter}{\numberline {5}Soluci\IeC {\'o}n}{9}
\contentsline {section}{\numberline {5.1}\IeC {\textquestiondown }Por qu\IeC {\'e} Ruby on Rails?}{9}
\contentsline {section}{\numberline {5.2}\IeC {\textquestiondown }Por qu\IeC {\'e} Unity3D?}{11}
\contentsline {section}{\numberline {5.3}\IeC {\textquestiondown }C\IeC {\'o}mo se complementan estas dos tecnolog\IeC {\'\i }as?}{14}
