This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: tesis.aux
The style file: plain.bst
Database file #1: tesis.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            587 strings with 6177 characters,
and the built_in function-call counts, 4096 in all, are:
= -- 402
> -- 201
< -- 1
+ -- 81
- -- 64
* -- 222
:= -- 776
add.period$ -- 52
call.type$ -- 17
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 153
empty$ -- 304
format.name$ -- 64
if$ -- 814
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 7
newline$ -- 89
num.names$ -- 35
pop$ -- 85
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 135
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 38
width$ -- 19
write$ -- 182
