\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Glosario}{\es@scroman  {v}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{\es@scroman  {ix}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Definici\IeC {\'o}n del problema}{\es@scroman  {xi}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objetivos del proyecto}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo General}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos Espec\IeC {\'\i }ficos}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Alcance y productos esperados}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Justificaci\IeC {\'o}n}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{RePEc:col:000159:003891}
\citation{RepEEc:col:piedrahita}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Marco referencial}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ror:awdwr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Soluci\IeC {\'o}n}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\IeC {\textquestiondown }Por qu\IeC {\'e} Ruby on Rails?}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modelo Vista Controlador}}{10}}
\newlabel{fig:mvc}{{5.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\IeC {\textquestiondown }Por qu\IeC {\'e} Unity3D?}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Arquitectura general del \emph  {framework} Mono}}{13}}
\newlabel{fig:mono}{{5.2}{13}}
\bibdata{tesis}
\bibcite{RepEEc:col:piedrahita}{1}
\bibcite{RePEc:col:000159:003891}{2}
\bibcite{ror:awdwr}{3}
\bibstyle{plain}
