\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{\es@scroman  {v}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Definici\IeC {\'o}n del problema}{\es@scroman  {vii}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objetivos del proyecto}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo General}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos Espec\IeC {\'\i }ficos}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Alcance y productos esperados}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Justificaci\IeC {\'o}n}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Objetivos}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivo General}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objetivos Espec\IeC {\'\i }ficos}{7}}
\citation{Chaitin:ElegantLisp}
\citation{ulf:4fold}
\citation{cardelli:extensiblesyntax}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Importancia del problema.}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{GuySteele:grow}
\citation{Swierstra:Macros}
\citation{cardelli:extensiblesyntax}
\citation{Aasa:UDS}
\citation{pierce:TAPL}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Preliminares}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conceptos de dise\IeC {\~n}o de lenguajes de programaci\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Sint\IeC {\'a}xis concreta versus sint\IeC {\'a}xis abstracta}{11}}
\newlabel{sConcreta}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Gram\IeC {\'a}ticas libres de contexto, Notaci\IeC {\'o}n y ambig\IeC {\"u}edad.}{12}}
\newlabel{ejemAmb}{{4}{12}}
\citation{henk:lambda}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Operadores, precedencia y asociatividad}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lambda Calculo}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Lambda expresiones}{13}}
\newlabel{lambdaExpr}{{4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Variables Libres}{13}}
\citation{selinger:lambda}
\citation{selinger:lambda}
\citation{leeuwen:handbook}
\@writefile{toc}{\contentsline {subsubsection}{$\alpha $-Conversi\IeC {\'o}n}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Notaci\IeC {\'o}n}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Lambda c\IeC {\'a}lculo puro versus lambda c\IeC {\'a}lculo aplicado.}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Estrategias de Reducci\IeC {\'o}n}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Sistema de Tipos}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Parsing, An\IeC {\'a}lisis y Evaluaci\IeC {\'o}n.}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Una visi\IeC {\'o}n general}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lexing y Parsing}{17}}
\citation{WStepByStep:Martin}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Resoluci\IeC {\'o}n de operadores}{19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Resoluci\IeC {\'o}n de precedencia}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Sistema de tipos}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Construcci\IeC {\'o}n de notaci\IeC {\'o}n aritm\IeC {\'e}tica}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{tesis}
\bibcite{Aasa:UDS}{1}
\bibcite{Swierstra:Macros}{2}
\bibcite{henk:lambda}{3}
\bibcite{cardelli:extensiblesyntax}{4}
\bibcite{Chaitin:ElegantLisp}{5}
\bibcite{WStepByStep:Martin}{6}
\bibcite{leeuwen:handbook}{7}
\bibcite{pierce:TAPL}{8}
\bibcite{selinger:lambda}{9}
\bibcite{GuySteele:grow}{10}
\bibcite{ulf:4fold}{11}
\bibstyle{plain}
