This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: tesis.aux
The style file: plain.bst
Database file #1: tesis.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            558 strings with 5407 characters,
and the built_in function-call counts, 2496 in all, are:
= -- 247
> -- 107
< -- 1
+ -- 43
- -- 32
* -- 122
:= -- 475
add.period$ -- 35
call.type$ -- 11
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 103
empty$ -- 195
format.name$ -- 32
if$ -- 500
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 6
newline$ -- 60
num.names$ -- 23
pop$ -- 52
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 80
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 24
width$ -- 13
write$ -- 119
