\select@language {spanish}
\contentsline {chapter}{Introducci\IeC {\'o}n}{\es@scroman {v}}
\contentsline {chapter}{Definici\IeC {\'o}n del problema}{\es@scroman {vii}}
\contentsline {chapter}{\numberline {1}Objetivos del proyecto}{1}
\contentsline {section}{\numberline {1.1}Objetivo General}{1}
\contentsline {section}{\numberline {1.2}Objetivos Espec\IeC {\'\i }ficos}{1}
\contentsline {chapter}{\numberline {2}Alcance y productos esperados}{3}
\contentsline {chapter}{\numberline {3}Objetivos}{5}
\contentsline {section}{\numberline {3.1}Objetivo General}{5}
\contentsline {section}{\numberline {3.2}Objetivos Espec\IeC {\'\i }ficos}{5}
\contentsline {chapter}{\numberline {4}Importancia del problema.}{7}
\contentsline {chapter}{\numberline {5}Alcance y productos esperados}{9}
\contentsline {chapter}{\numberline {6}Parsing, An\IeC {\'a}lisis y Evaluaci\IeC {\'o}n.}{11}
\contentsline {section}{\numberline {6.1}Una visi\IeC {\'o}n general}{11}
\contentsline {section}{\numberline {6.2}Lexing y Parsing}{11}
\contentsline {section}{\numberline {6.3}Resoluci\IeC {\'o}n de operadores}{13}
\contentsline {section}{\numberline {6.4}Sistema de tipos}{13}
\contentsline {section}{\numberline {6.5}Construcci\IeC {\'o}n de notaci\IeC {\'o}n aritm\IeC {\'e}tica}{13}
\contentsline {section}{\numberline {6.6}}{13}
\contentsline {chapter}{\numberline {7}Conclusiones}{15}
