This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: tesis.aux
The style file: plain.bst
Database file #1: tesis.bib
Warning--empty institution in RepEEc:col:piedrahita
You've used 13 entries,
            2118 wiz_defined-function locations,
            571 strings with 5762 characters,
and the built_in function-call counts, 2939 in all, are:
= -- 291
> -- 127
< -- 3
+ -- 51
- -- 38
* -- 148
:= -- 560
add.period$ -- 41
call.type$ -- 13
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 121
empty$ -- 225
format.name$ -- 38
if$ -- 586
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 6
newline$ -- 70
num.names$ -- 27
pop$ -- 60
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 90
swap$ -- 10
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 1
while$ -- 28
width$ -- 15
write$ -- 140
(There was 1 warning)
