\begin{thebibliography}{1}

\bibitem{Aasa:UDS}
Anika Aasa.
\newblock {\em User Defined Syntax}.
\newblock PhD thesis, Chalmers University of Technology, 1992.

\bibitem{Swierstra:Macros}
Arthur Baars and Doaitse Swierstra.
\newblock Syntax macros.
\newblock Unfinished Draft.

\bibitem{cardelli:extensiblesyntax}
Luca Cardelli, Florian Matthes, and Martin Abadi.
\newblock Extensible syntax with lexical scoping.
\newblock Technical report, Systems Research Center, 1994.

\bibitem{Chaitin:ElegantLisp}
G.~J. Chaitin.
\newblock {\em People and Ideas in Theoretical Computer Science}, chapter
  Elegant LISP Programs.
\newblock Springer-Verlag, 1999.
\newblock Disponible en línea:
  \url{http://www.cs.auckland.ac.nz/CDMTCS//chaitin/lisp.html}.

\bibitem{WStepByStep:Martin}
Martin Grabmüller.
\newblock Algorithm w step by step.
\newblock Draft paper, September 2007.

\bibitem{GuySteele:grow}
Guy~L. Steele, Jr.
\newblock Growing a language.
\newblock {\em Higher Order Symbol. Comput.}, 12(3):221--236, 1999.

\bibitem{ulf:4fold}
Ulf Wiger.
\newblock Four-fold increase in productivity and quality.
\newblock Technical report, Ericsson, 2001.

\end{thebibliography}
