\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Glosario}{\es@scroman  {v}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{\es@scroman  {ix}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Definici\IeC {\'o}n del problema}{\es@scroman  {xi}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objetivos del proyecto}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo General}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos Espec\IeC {\'\i }ficos}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Alcance y productos esperados}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Justificaci\IeC {\'o}n}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{RePEc:col:000159:003891}
\citation{RepEEc:col:piedrahita}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Marco referencial}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ror:awdwr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Soluci\IeC {\'o}n}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\IeC {\textquestiondown }Por qu\IeC {\'e} Ruby on Rails?}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modelo Vista Controlador}}{10}}
\newlabel{fig:mvc}{{5.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\IeC {\textquestiondown }Por qu\IeC {\'e} Unity3D?}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Arquitectura general del \emph  {framework} Mono}}{13}}
\newlabel{fig:mono}{{5.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\IeC {\textquestiondown }C\IeC {\'o}mo se complementan estas dos tecnolog\IeC {\'\i }as?}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Desarrollo de la aplicaci\IeC {\'o}n.}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Desarrollo Web.}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Especificaciones.}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Definici\IeC {\'o}n de modelos.}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Modelo Entidad Relaci\IeC {\'o}n - Mertd(Mercado 3D)}}{17}}
\newlabel{fig:erd}{{6.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Configuraci\IeC {\'o}n.}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Servidor Web - \emph  {Clusters}}{18}}
\citation{ror:cookbook}
\@writefile{toc}{\contentsline {subsubsection}{Base de datos}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Ambientes.}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Daemon - \emph  {Stock Getter}.}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}\emph  {TDD Cycle}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Desarrollo Contenidos 3D}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}M\IeC {\'o}dulo de detecci\IeC {\'o}n de datos de informaci\IeC {\'o}n del exterior:}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}M\IeC {\'o}dulo de renderizado de escena(Grapher):}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Modulo de informaci\IeC {\'o}n de Objetos:}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Desarrollo protocolo de comunicaci\IeC {\'o}n.}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Deployment}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}SCM}{23}}
\bibdata{tesis}
\bibcite{ror:cookbook}{1}
\bibcite{RepEEc:col:piedrahita}{2}
\bibcite{RePEc:col:000159:003891}{3}
\bibcite{ror:awdwr}{4}
\bibstyle{plain}
