\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Glosario}{\es@scroman  {ii}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{\es@scroman  {vi}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Definici\IeC {\'o}n del problema}{\es@scroman  {viii}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objetivos del proyecto}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo General}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos Espec\IeC {\'\i }ficos}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Alcance y productos esperados}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Justificaci\IeC {\'o}n}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{RePEc:col:000159:003891}
\citation{RepEEc:col:piedrahita}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Marco referencial}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ror:awdwr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Soluci\IeC {\'o}n}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\IeC {\textquestiondown }Por qu\IeC {\'e} Ruby on Rails?}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modelo Vista Controlador}}{7}}
\newlabel{fig:mvc}{{5.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\IeC {\textquestiondown }Por qu\IeC {\'e} Unity3D?}{8}}
\citation{vis:toolkitInteractiveInf}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Arquitectura general del \emph  {framework} Mono}}{10}}
\newlabel{fig:mono}{{5.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\IeC {\textquestiondown }C\IeC {\'o}mo se complementan estas dos tecnolog\IeC {\'\i }as?}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Desarrollo de la aplicaci\IeC {\'o}n.}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Desarrollo Web.}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Especificaciones.}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Definici\IeC {\'o}n de modelos.}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Modelo Entidad Relaci\IeC {\'o}n - Mertd(Mercado 3D)}}{14}}
\newlabel{fig:erd}{{6.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Configuraci\IeC {\'o}n.}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Servidor Web - \emph  {Clusters}}{15}}
\citation{ror:cookbook}
\@writefile{toc}{\contentsline {subsubsection}{Base de datos}{17}}
\citation{vis:MiningMarketData}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Daemon - \emph  {Stock Getter}}{18}}
\citation{579193}
\citation{864016}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}\emph  {TDD Cycle}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Desarrollo Contenidos 3D}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Jerarqu\IeC {\'\i }a de Objetos en Unity3D.}}{23}}
\newlabel{fig:jerarq}{{6.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}M\IeC {\'o}dulo de detecci\IeC {\'o}n de datos e informaci\IeC {\'o}n del exterior:}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Modulo de informaci\IeC {\'o}n de Objetos:}{23}}
\citation{vis:InteractiveVisSmalWorldGraphs}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Arquitectura de los contenidos 3D}}{24}}
\newlabel{fig:modules}{{6.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}M\IeC {\'o}dulo de renderizado de escena (\emph  {Grapher}):}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Ejemplo de Visualizaci\IeC {\'o}n por Barras.}}{25}}
\newlabel{fig:Barras}{{6.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Ejemplo de Visualizaci\IeC {\'o}n por Espiral.}}{25}}
\newlabel{fig:Espiral}{{6.5}{25}}
\citation{383531}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Ejemplo de Visualizaci\IeC {\'o}n por superficies de rentabilidad.}}{26}}
\newlabel{fig:Superficie}{{6.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Ejemplo de Visualizaci\IeC {\'o}n por Campos.}}{26}}
\newlabel{fig:Campo}{{6.7}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Desarrollo protocolo de comunicaci\IeC {\'o}n.}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{tesis}
\bibcite{864016}{1}
\bibcite{579193}{2}
\bibcite{vis:toolkitInteractiveInf}{3}
\bibcite{383531}{4}
\bibcite{ror:cookbook}{5}
\bibcite{RepEEc:col:piedrahita}{6}
\bibcite{RePEc:col:000159:003891}{7}
\bibcite{vis:MiningMarketData}{8}
\bibcite{ror:awdwr}{9}
\bibcite{vis:InteractiveVisSmalWorldGraphs}{10}
\bibstyle{plain}
