\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Modelo Vista Controlador}}{7}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Arquitectura general del \emph {framework} Mono}}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Modelo Entidad Relaci\IeC {\'o}n - Mertd(Mercado 3D)}}{14}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Jerarqu\IeC {\'\i }a de Objetos en Unity3D.}}{23}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Arquitectura de los contenidos 3D}}{24}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Ejemplo de Visualizaci\IeC {\'o}n por Barras.}}{25}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Ejemplo de Visualizaci\IeC {\'o}n por Espiral.}}{25}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Ejemplo de Visualizaci\IeC {\'o}n por superficies de rentabilidad.}}{26}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Ejemplo de Visualizaci\IeC {\'o}n por Campos.}}{26}
\addvspace {10\p@ }
