This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: tesis.aux
The style file: plain.bst
Database file #1: tesis.bib
Warning--empty institution in RepEEc:col:piedrahita
Warning--empty institution in ror:awdwr
You've used 14 entries,
            2118 wiz_defined-function locations,
            575 strings with 5940 characters,
and the built_in function-call counts, 3327 in all, are:
= -- 324
> -- 165
< -- 3
+ -- 66
- -- 52
* -- 182
:= -- 635
add.period$ -- 44
call.type$ -- 14
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 129
empty$ -- 240
format.name$ -- 52
if$ -- 656
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 6
newline$ -- 75
num.names$ -- 29
pop$ -- 70
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 95
swap$ -- 10
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 2
while$ -- 30
width$ -- 16
write$ -- 150
(There were 2 warnings)
