\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Glosario}{\es@scroman  {v}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{\es@scroman  {ix}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Definici\IeC {\'o}n del problema}{\es@scroman  {xi}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objetivos del proyecto}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo General}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos Espec\IeC {\'\i }ficos}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Alcance y productos esperados}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Justificaci\IeC {\'o}n}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{RePEc:col:000159:003891}
\citation{RepEEc:col:piedrahita}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Marco referencial}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ror:awdwr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Soluci\IeC {\'o}n}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\IeC {\textquestiondown }Por qu\IeC {\'e} Ruby on Rails?}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modelo Vista Controlador}}{10}}
\newlabel{fig:mvc}{{5.1}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Objetivos}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Objetivo General}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Objetivos Espec\IeC {\'\i }ficos}{11}}
\citation{Chaitin:ElegantLisp}
\citation{ulf:4fold}
\citation{cardelli:extensiblesyntax}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Importancia del problema.}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{GuySteele:grow}
\citation{Swierstra:Macros}
\citation{cardelli:extensiblesyntax}
\citation{Aasa:UDS}
\citation{pierce:TAPL}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Preliminares}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conceptos de dise\IeC {\~n}o de lenguajes de programaci\IeC {\'o}n}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Sint\IeC {\'a}xis concreta versus sint\IeC {\'a}xis abstracta}{15}}
\newlabel{sConcreta}{{1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Gram\IeC {\'a}ticas libres de contexto, Notaci\IeC {\'o}n y ambig\IeC {\"u}edad.}{16}}
\newlabel{ejemAmb}{{4}{16}}
\citation{henk:lambda}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Operadores, precedencia y asociatividad}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Lambda Calculo}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Lambda expresiones}{17}}
\newlabel{lambdaExpr}{{4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Variables Libres}{17}}
\citation{selinger:lambda}
\citation{selinger:lambda}
\citation{leeuwen:handbook}
\@writefile{toc}{\contentsline {subsubsection}{$\alpha $-Conversi\IeC {\'o}n}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Notaci\IeC {\'o}n}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Lambda c\IeC {\'a}lculo puro versus lambda c\IeC {\'a}lculo aplicado.}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Estrategias de Reducci\IeC {\'o}n}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Sistema de Tipos}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Parsing, An\IeC {\'a}lisis y Evaluaci\IeC {\'o}n.}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Una visi\IeC {\'o}n general}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Lexing y Parsing}{21}}
\citation{WStepByStep:Martin}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Resoluci\IeC {\'o}n de operadores}{23}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Resoluci\IeC {\'o}n de precedencia}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Sistema de tipos}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Construcci\IeC {\'o}n de notaci\IeC {\'o}n aritm\IeC {\'e}tica}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusiones}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{tesis}
\bibcite{Aasa:UDS}{1}
\bibcite{Swierstra:Macros}{2}
\bibcite{henk:lambda}{3}
\bibcite{cardelli:extensiblesyntax}{4}
\bibcite{Chaitin:ElegantLisp}{5}
\bibcite{WStepByStep:Martin}{6}
\bibcite{leeuwen:handbook}{7}
\bibcite{RepEEc:col:piedrahita}{8}
\bibcite{pierce:TAPL}{9}
\bibcite{RePEc:col:000159:003891}{10}
\bibcite{selinger:lambda}{11}
\bibcite{GuySteele:grow}{12}
\bibcite{ror:awdwr}{13}
\bibcite{ulf:4fold}{14}
\bibstyle{plain}
