\begin{thebibliography}{10}

\bibitem{Aasa:UDS}
Anika Aasa.
\newblock {\em User Defined Syntax}.
\newblock PhD thesis, Chalmers University of Technology, 1992.

\bibitem{Swierstra:Macros}
Arthur Baars and Doaitse Swierstra.
\newblock Syntax macros.
\newblock Unfinished Draft.

\bibitem{henk:lambda}
Henk Barendregt and Erik Barendsen.
\newblock Introduction to lambda calculus.
\newblock Disponible en línea:
  \url{http://www.cs.chalmers.se/Cs/Research/Logic/TypesSS05/Extra/geuvers.pdf%
}, March 2000.

\bibitem{cardelli:extensiblesyntax}
Luca Cardelli, Florian Matthes, and Martin Abadi.
\newblock Extensible syntax with lexical scoping.
\newblock Technical report, Systems Research Center, 1994.

\bibitem{Chaitin:ElegantLisp}
G.~J. Chaitin.
\newblock {\em People and Ideas in Theoretical Computer Science}, chapter
  Elegant LISP Programs.
\newblock Springer-Verlag, 1999.
\newblock Disponible en línea:
  \url{http://www.cs.auckland.ac.nz/CDMTCS//chaitin/lisp.html}.

\bibitem{WStepByStep:Martin}
Martin Grabmüller.
\newblock Algorithm w step by step.
\newblock Draft paper, September 2007.

\bibitem{leeuwen:handbook}
Jan Leeuwen and Jan van Leeuwen, editors.
\newblock {\em Handbook of Theoretical Computer Science: Formal models and
  semantics}.
\newblock MIT Press, 1994.

\bibitem{pierce:TAPL}
Benjamin~C. Pierce.
\newblock {\em Types and Programming Languages}.
\newblock The MIT Press, 2002.

\bibitem{selinger:lambda}
Peter Selinger.
\newblock Lecture notes on the lambda calculus.
\newblock Disponible en línea
  \url{http://www.mathstat.dal.ca/~selinger/papers/lambdanotes.pdf}.
\newblock Notas de un curso de lambda cálculo de la universidad de Ottawa de
  2001.

\bibitem{GuySteele:grow}
Guy~L. Steele, Jr.
\newblock Growing a language.
\newblock {\em Higher Order Symbol. Comput.}, 12(3):221--236, 1999.

\bibitem{ulf:4fold}
Ulf Wiger.
\newblock Four-fold increase in productivity and quality.
\newblock Technical report, Ericsson, 2001.

\end{thebibliography}
