This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: tesis.aux
The style file: plain.bst
Database file #1: tesis.bib
Warning--there's a number but no series in ror:cookbook
Warning--empty publisher in ror:cookbook
Warning--empty institution in RepEEc:col:piedrahita
Warning--empty publisher in ror:awdwr
You've used 4 entries,
            2118 wiz_defined-function locations,
            519 strings with 4583 characters,
and the built_in function-call counts, 1108 in all, are:
= -- 98
> -- 65
< -- 3
+ -- 26
- -- 22
* -- 77
:= -- 207
add.period$ -- 13
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 42
empty$ -- 75
format.name$ -- 22
if$ -- 215
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 30
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 20
swap$ -- 5
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 4
while$ -- 8
width$ -- 5
write$ -- 42
(There were 4 warnings)
