This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: tesis.aux
The style file: plain.bst
Database file #1: tesis.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            538 strings with 4792 characters,
and the built_in function-call counts, 1602 in all, are:
= -- 162
> -- 66
< -- 1
+ -- 27
- -- 20
* -- 84
:= -- 311
add.period$ -- 22
call.type$ -- 7
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 62
empty$ -- 120
format.name$ -- 20
if$ -- 316
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 3
newline$ -- 39
num.names$ -- 14
pop$ -- 26
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 60
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 16
width$ -- 8
write$ -- 78
