This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: tesis.aux
The style file: plain.bst
Database file #1: tesis.bib
Warning--empty publisher in vis:toolkitInteractiveInf
Warning--empty institution in 383531
Warning--empty publisher in ror:cookbook
Warning--empty institution in RepEEc:col:piedrahita
Warning--empty publisher in ror:awdwr
You've used 10 entries,
            2118 wiz_defined-function locations,
            555 strings with 5459 characters,
and the built_in function-call counts, 2441 in all, are:
= -- 222
> -- 125
< -- 2
+ -- 51
- -- 40
* -- 136
:= -- 458
add.period$ -- 30
call.type$ -- 10
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 102
empty$ -- 186
format.name$ -- 40
if$ -- 485
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 68
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 51
swap$ -- 7
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 5
while$ -- 20
width$ -- 12
write$ -- 104
(There were 5 warnings)
