\select@language {spanish}
\contentsline {chapter}{Introducci\IeC {\'o}n}{\es@scroman {v}}
\contentsline {chapter}{Definici\IeC {\'o}n del problema}{\es@scroman {vii}}
\contentsline {chapter}{\numberline {1}Objetivos del proyecto}{1}
\contentsline {section}{\numberline {1.1}Objetivo General}{1}
\contentsline {section}{\numberline {1.2}Objetivos Espec\IeC {\'\i }ficos}{1}
\contentsline {chapter}{\numberline {2}Objetivos}{3}
\contentsline {section}{\numberline {2.1}Objetivo General}{3}
\contentsline {section}{\numberline {2.2}Objetivos Espec\IeC {\'\i }ficos}{3}
\contentsline {chapter}{\numberline {3}Importancia del problema.}{5}
\contentsline {chapter}{\numberline {4}Preliminares}{7}
\contentsline {section}{\numberline {4.1}Conceptos de dise\IeC {\~n}o de lenguajes de programaci\IeC {\'o}n}{7}
\contentsline {subsection}{\numberline {4.1.1}Sint\IeC {\'a}xis concreta versus sint\IeC {\'a}xis abstracta}{7}
\contentsline {subsection}{\numberline {4.1.2}Gram\IeC {\'a}ticas libres de contexto, Notaci\IeC {\'o}n y ambig\IeC {\"u}edad.}{8}
\contentsline {subsection}{\numberline {4.1.3}Operadores, precedencia y asociatividad}{9}
\contentsline {section}{\numberline {4.2}Lambda Calculo}{9}
\contentsline {subsubsection}{Lambda expresiones}{9}
\contentsline {subsubsection}{Variables Libres}{9}
\contentsline {subsubsection}{$\alpha $-Conversi\IeC {\'o}n}{10}
\contentsline {subsubsection}{Notaci\IeC {\'o}n}{10}
\contentsline {subsubsection}{Lambda c\IeC {\'a}lculo puro versus lambda c\IeC {\'a}lculo aplicado.}{10}
\contentsline {subsection}{\numberline {4.2.1}Estrategias de Reducci\IeC {\'o}n}{11}
\contentsline {subsection}{\numberline {4.2.2}Sistema de Tipos}{11}
\contentsline {chapter}{\numberline {5}Parsing, An\IeC {\'a}lisis y Evaluaci\IeC {\'o}n.}{13}
\contentsline {section}{\numberline {5.1}Una visi\IeC {\'o}n general}{13}
\contentsline {section}{\numberline {5.2}Lexing y Parsing}{13}
\contentsline {section}{\numberline {5.3}Resoluci\IeC {\'o}n de operadores}{15}
\contentsline {section}{\numberline {5.4}Sistema de tipos}{15}
\contentsline {section}{\numberline {5.5}Construcci\IeC {\'o}n de notaci\IeC {\'o}n aritm\IeC {\'e}tica}{15}
\contentsline {section}{\numberline {5.6}}{15}
\contentsline {chapter}{\numberline {6}Conclusiones}{17}
