\select@language {spanish}
\contentsline {chapter}{Introducci\IeC {\'o}n}{\es@scroman {v}}
\contentsline {chapter}{Definici\IeC {\'o}n del problema}{\es@scroman {vii}}
\contentsline {chapter}{\numberline {1}Objetivos del proyecto}{1}
\contentsline {section}{\numberline {1.1}Objetivo General}{1}
\contentsline {section}{\numberline {1.2}Objetivos Espec\IeC {\'\i }ficos}{1}
\contentsline {chapter}{\numberline {2}Alcance y productos esperados}{3}
\contentsline {chapter}{\numberline {3}Justificaci\IeC {\'o}n}{5}
\contentsline {chapter}{\numberline {4}Objetivos}{7}
\contentsline {section}{\numberline {4.1}Objetivo General}{7}
\contentsline {section}{\numberline {4.2}Objetivos Espec\IeC {\'\i }ficos}{7}
\contentsline {chapter}{\numberline {5}Importancia del problema.}{9}
\contentsline {chapter}{\numberline {6}Preliminares}{11}
\contentsline {section}{\numberline {6.1}Conceptos de dise\IeC {\~n}o de lenguajes de programaci\IeC {\'o}n}{11}
\contentsline {subsection}{\numberline {6.1.1}Sint\IeC {\'a}xis concreta versus sint\IeC {\'a}xis abstracta}{11}
\contentsline {subsection}{\numberline {6.1.2}Gram\IeC {\'a}ticas libres de contexto, Notaci\IeC {\'o}n y ambig\IeC {\"u}edad.}{12}
\contentsline {subsection}{\numberline {6.1.3}Operadores, precedencia y asociatividad}{13}
\contentsline {section}{\numberline {6.2}Lambda Calculo}{13}
\contentsline {subsubsection}{Lambda expresiones}{13}
\contentsline {subsubsection}{Variables Libres}{13}
\contentsline {subsubsection}{$\alpha $-Conversi\IeC {\'o}n}{14}
\contentsline {subsubsection}{Notaci\IeC {\'o}n}{14}
\contentsline {subsubsection}{Lambda c\IeC {\'a}lculo puro versus lambda c\IeC {\'a}lculo aplicado.}{14}
\contentsline {subsection}{\numberline {6.2.1}Estrategias de Reducci\IeC {\'o}n}{15}
\contentsline {subsection}{\numberline {6.2.2}Sistema de Tipos}{15}
\contentsline {chapter}{\numberline {7}Parsing, An\IeC {\'a}lisis y Evaluaci\IeC {\'o}n.}{17}
\contentsline {section}{\numberline {7.1}Una visi\IeC {\'o}n general}{17}
\contentsline {section}{\numberline {7.2}Lexing y Parsing}{17}
\contentsline {section}{\numberline {7.3}Resoluci\IeC {\'o}n de operadores}{19}
\contentsline {section}{\numberline {7.4}Sistema de tipos}{19}
\contentsline {section}{\numberline {7.5}Construcci\IeC {\'o}n de notaci\IeC {\'o}n aritm\IeC {\'e}tica}{19}
\contentsline {section}{\numberline {7.6}}{19}
\contentsline {chapter}{\numberline {8}Conclusiones}{21}
